class dummyMainClass
{

    public static void main(java.lang.String[])
    {
        int $i0;
        com.example.MainActivity $r0;
        android.os.Bundle $r1;

        $i0 = staticinvoke <java.lang.Math: double random()>();

     label1:
        if $i0 == 0 goto label3;

        $r0 = new com.example.MainActivity;

        specialinvoke $r0.<com.example.MainActivity: void <init>()>();

        if $i0 == 1 goto label3;

        $r1 = new android.os.Bundle;

        specialinvoke $r1.<android.os.Bundle: void <init>()>();

        virtualinvoke $r0.<com.example.MainActivity: void onCreate(android.os.Bundle)>($r1);

     label2:
        if $i0 == 3 goto label2;

        if $i0 == 4 goto label3;

        if $i0 == 5 goto label2;

     label3:
        if $i0 == 7 goto label1;

        return;
    }
}
